# BookCollectionApi

./: BookCollectionApi.sln
BookCollectionApi/: BookCollectionApi.csproj  BookCollectionApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BookCollectionApi/Controllers/: BookController.cs
BookCollectionApi/Model/: Book.cs  BookContext.cs  BookQueryParamaters.cs  BookStoreDatabaseSettings .cs  QueryParameters.cs
BookCollectionApi/Properties/: launchSettings.json
BookCollectionApi/Services/: BookService.cs
BookStoreMVC/: BookStoreMVC.csproj  Program.cs  appsettings.json
BookStoreMVC/Areas/Identity/Data/: BookStoreMVCContext.cs
BookStoreMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookStoreMVC/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BookStoreMVC/Controllers/: AccountController.cs
BookStoreMVC/Models/: LoginViewModel.cs  MongoDbContext.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
BookStoreMVC/Properties/: launchSettings.json
BookStoreMVC/Services/: MongoDbSettings.cs
BookStoreMVC/Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml  Success.cshtml  Welcome.cshtml
BookStoreMVC/Views/Home/: Index.cshtml
BookStoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookUserApi/: BookUserApi.http  Program.cs  appsettings.json
BookUserApi/Controllers/: UserController.cs
BookUserApi/Model/: DatabaseSettings.cs  User.cs
BookUserApi/Properties/: launchSettings.json
BookUserApi/Service/: UserService.cs
